project_name: StoryMapJS
gitdeploy_version: "1.0.6"
#python: python3.7
#port: 9014

playbooks:
  - playbook.deploy-repo.yml
  - playbook.build-containers.yml
  - playbook.deploy-web.yml


#docker_compose_file: "docker-compose.ec2.yml"
#type: flask
#pwd: "{{ lookup('env', 'PWD') }}"

# these will be merged with deployment-specific env into init_env
init_env_common:
  PROJECT_NAME: "{{ project_name }}"
  APPLICATION_DOMAINS: "{{ domains }}" # space-delimited
  STORYMAPJS_DIRECTORY: "{{ deploy_dir }}"

  # Flask specific
  FLASK_SECRET_KEY: "{{ vault_flask_secret_key }}"
  FLASK_SETTINGS_MODULE: "core.settings"
  FLASK_SETTINGS_FILE: "core/settings.py"
  AWS_STORAGE_BUCKET_NAME: "{{ vault_aws_storage_bucket_name }}"
  AWS_STORAGE_BUCKET_URL: "{{ vault_aws_storage_bucket_url }}"
  AWS_STORAGE_BUCKET_KEY: "{{ vault_aws_storage_bucket_key }}"
  AWS_ACCESS_KEY_ID: "{{ vault_aws_access_key_id }}"
  AWS_SECRET_ACCESS_KEY: "{{ vault_aws_secret_access_key }}"
  GOOGLE_CLIENT_ID: "{{ vault_google_client_id }}"
  GOOGLE_CLIENT_SECRET: "{{ vault_google_client_secret }}"
  ADMINS: "{{ vault_admins | join(' ') }}"
  ALLOWED_IDS: "{{ vault_allowed_ids }}"
  PG_HOST: "{{ vault_pg_host }}"
  PG_PORT: "{{ vault_pg_port }}"
  PG_NAME: "{{ vault_pg_name }}"
  PG_USER: "{{ vault_pg_user }}"
  PG_PASSWORD: "{{ vault_pg_password }}"

# Flask specific configs
#static_dir: "{{ deploy_dir }}/static"
#static_dest: "/var/www/{{ project_name }}"

#application_dir: "{{ deploy_dir }}" # application dir could be a subdirectory
#service_name: "storymap"

# Configs below will not usually change

install_root: "/usr/src/apps"
deploy_dir: "{{ install_root }}/{{ project_name }}"

#env_run_script: "direnv exec {{ deploy_dir }}"
#env_file: "{{ deploy_dir }}/.env"
#envrc_file: "{{ deploy_dir }}/.envrc"
project_repo: "git@github.com:NUKnightLab/{{ project_name }}.git"
#requirements_file: "{{ deploy_dir }}/requirements.txt"
#virtualenv: "{{ virtualenv_root }}/venv"
#wsgi_application: "core.wsgi:application"
#
# Configs common to all projects
#application_user: apps
#virtualenv_root: "{{ deploy_dir }}"


# environment keys must match deployment branch names. Value is the name
# of the branch to be merged into this environment during deployment.
#supported_envs:
#  stg: master
#  prd: stg
